import asyncio

from llm_query import llm_query1


async def tasks5_10(protocol: str):
    prompts = {
        "мкб": "выведи мне все коды МКБ с пояснениями из протокола ниже - пиши только те заболевания которые врач записал в протокол сам и проставил код МКБ - не додумывай сам. В ответе нужен только код мкб и название заболевания",
        "жалобы": "выведи все жалобы которые зафиксировал врач и результаты опроса влияющие на жалобы - не меняй формулировки (только ради согласования предложений) результаты обследования здесь не нужны, но если есть фактура о ребенке могущая влиять на заболевание - внеси её в этот блок",
        "осмотр": "выведи все результаты осмотра которые зафиксировал врач - не меняй формулировки (только ради согласования предложений) в этом блоки нужны только результаты осмотра - анамнез или субъективные жалобы не нужны",
        "диагностика": "выведи все назначения по диагностике которые внес врач - не меняй формулировки (только ради согласования предложений) в этом блоки нужны только рекомендации по диагностике - если их нет - так и напиши, рекомендации по лечению тут не нужны",
        "лечение": "выведи все назначения по лечению которые внес врач - не меняй формулировки (только ради согласования предложений) в этом блоки нужны только рекомендации по диагностике - если их нет - так и напиши, рекомендации по диагностике тут не нужны оформляй менее структурно более связно в текст",
    }

    tasks = [llm_query1(prompt, protocol) for prompt in prompts.values()]
    results_list = await asyncio.gather(*tasks)

    results = dict(zip(prompts.keys(), results_list))
    return results
