from llm_query import llm_query2


async def task11(clinic_picture: str, zhalobi: str, osmotr: str):
    prompt = f"""
    Вот клиническая картина при диагнозе в клинических рекомендациях РФ: 

{clinic_picture}

Что в разделе Жалобы и Осмотр медкарты не соотвествует клиническим рекомендациям (не хватает каких-то важных симптомов) упоминаются симптомы которых нет в клин реках? 

раздел жалобы: {zhalobi}
Раздел осмотр: {osmotr}

-> Результаты сравнения Жалобы
-> Результаты сравнения Результаты осмотра

"""
    return llm_query2(prompt)


async def task12(diagnostic: str, clinic_diagnostic: str):
    prompt = f"""
    Вот диагностика при диагнозе в клинических рекомендациях РФ: 

{clinic_diagnostic}


Что в разделе Диагностика не соотвествует клиническим рекомендациям (не хватает каких-то важных процедур / нет упоминания почему они не рекомендуются). Если таких нет - так и напиши 

Раздел диагностика: {diagnostic}

Вывод:
-> Результаты сравнения Результаты Диагностика
    """
    return llm_query2(prompt)


async def task13(clinic_diagnostic: str, healing: str):
    prompt = f"""
Вот лечение при диагнозе в клинических рекомендациях РФ: 

{clinic_diagnostic}


Что в разделе Лечение не соотвествует клиническим рекомендациям (не хватает каких-то важных процедур / нет упоминания почему они не рекомендуются). Если таких нет - так и напиши 

Раздел лечение: {healing}

-> Результаты сравнения Результаты Лечение
    """
    return llm_query2(prompt)


async def task14(quality_criteria, protocol):
    prompt = f"""
    Вот критерии оценки качества при диагнозе в клинических рекомендациях РФ: 

{quality_criteria}

	{protocol}

По каким критериям данный протокол может быть признан не соотвествующим клиниеским рекомендациям?
"""
    return llm_query2(prompt)


async def task15(protocol: str):
    prompt = f"""
Предложи какие разделы протокола можно дополнить так, чтобы он в большей степени соответствовал клиническим рекомендациям 
начинай с "после предложения ... " - вноси предложения что добавить (в скобках пиши комментарии) можно добавлять 
результаты осмотра или жалобы (добавляя комментарий - если на приеме наблюдалось и не было внесено в карту) можно писать
обоснования для неследованиям клинрекам (типа не даю антибиотики потому что конфликтуют с другим чем-то)

{protocol}

Клиническая рекомендация: в документе (закидываем документом)

-> Предложение

"""
    return llm_query2(prompt)
